# FeatureManagement

./: .gitignore  Dockerfile  FeatureManagementFilters.sln  README.md  docker-compose.yml
Tests/: MemcachedTest.cs  Tests.csproj
Tests/FeatureFusion.UnitTest/: IdempotencyTest.cs  MediatorTest.cs  MemcachedTest.cs
Tests/Shared/: MemcachedFixture.cs
src/: .http  FeatureManagementFilters.csproj  FeatureManagementFilters.http  FeatureManagementFilters.sln  Program.cs  appsettings.json
src/API/: MinimalApiGreeting.cs
src/Authentication/: Authentication.cs
src/Controllers/: GreetingController.cs
src/Controllers/V1/: Authentication.cs  GreetingController.cs
src/Controllers/V2/: Authentication.cs  GreetingController.cs
src/EventBusRabbitMQ/: EventBus.csproj  EventBusOptions.cs  appsettings.json
src/EventBusRabbitMQ/Domain/: Enums.cs  Transaction.cs
src/EventBusRabbitMQ/Events/: IAllowDirectFallback.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/EventBusRabbitMQ/Extensions/: EventBusExtensions.cs  ModelBuilderExtension.cs
src/EventBusRabbitMQ/Infrastructure/: EventBusSubscriptionInfo.cs  RabbitHealthCheck.cs  RabbitMQConstants.cs
src/EventBusRabbitMQ/Infrastructure/DbContext/: DbSeeder.cs  EventBusDbContext.cs
src/EventBusRabbitMQ/Infrastructure/EventBus/: EventBus.cs  IEventBus.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs  ResiliencePipelineFactory.cs
src/EventBusRabbitMQ/Infrastructure/Messaging/: IMessageDeduplicationService.cs  ITransactionalOutbox.cs  MessageDeduplicationService.cs  MessageProcessor.cs  OutBoxWorker.cs  ResilientTransaction.cs  TransactionalOutbox.cs
src/EventBusRabbitMQ/Utilities/: MessageHelper.cs
src/Exetnsion/: BuilderExtensions.cs
src/FeatureFusion/: .http  FeatureFusion.csproj  MediatorVsMediatRBenchmark.cs  Program.cs  appsettings.Development.json  appsettings.Production.Test.json  appsettings.Production.json  appsettings.json
src/FeatureFusion.ApiGateway/: FeatureFusion.ApiGateway.csproj  FeatureFusion.ApiGateway.http  Program.cs  appsettings.json
src/FeatureFusion.ApiGateway/RateLimiter/: MemcachedRateLimiterPartition.cs  MemcachedRatelimiterPolicy.cs
src/FeatureFusion.ApiGateway/RateLimiter/Enums/: RateLimiterPolicy.cs
src/FeatureFusion.AppHost.AppHost/: Extensions.cs  FeatureFusion.AppHost.csproj  Program.cs  appsettings.json
src/FeatureFusion/API/: MinimalApiGreeting.cs
src/FeatureFusion/Apis/: MinimalApiGreeting.cs
src/FeatureFusion/Controllers/V1/: Authentication.cs
src/FeatureFusion/Controllers/V2/: Authentication.cs  GreetingController.cs  OrderController.cs  ProductController.cs
src/FeatureFusion/Domain/Entities/: BaseEntitiy.cs  Person.cs  Product.cs  ProductManufacturer.cs
src/FeatureFusion/Dtos/: GreetingDto.cs  LoginDto.cs  PersonDto.cs  ProductDto.cs  ProductPromotionDto.cs  UserDto.cs
src/FeatureFusion/Dtos/Validator/: BaseValidator.cs  GetProductsCommandValidator.cs  GreetingValidator.cs  ValidationResultWrapper.cs
src/FeatureFusion/Infrastructure/CQRS/: IMediator.cs  Mediator.cs  Unit.cs
src/FeatureFusion/Infrastructure/Caching/: CacheKeyService.cs  IDistributedCacheManager.cs  IRedisConnectionWrapper.cs  MemcachedCacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs  RedisOptions.cs
src/FeatureFusion/Infrastructure/CursorPagination/: CursorFactory.cs  PagedResult.cs  PaginationHelper.cs
src/FeatureFusion/Infrastructure/DbContext/: CatalogDContextSeed.cs  CatalogDbContext.cs
src/FeatureFusion/Infrastructure/EntitiyConfiguration/: ProductEntityTypeConfiguration.cs
src/FeatureFusion/Infrastructure/Exetnsion/: BuilderExtensions.cs  EndpointExtension.cs  MigrateDbContextExtensions.cs  ProductExtension.cs  RouteHandlerBuilderExtension.cs  ValidationProblemHelper.cs
src/FeatureFusion/Infrastructure/Filters/: EnumSchemaFilter.cs  IdempotentAttribute.cs  IdempotentAttributeFilter.cs  ValidationFilter.cs
src/FeatureFusion/Infrastructure/Initializers/: AppInitializer.cs  ProductPromotionInitializer.cs
src/FeatureFusion/Infrastructure/Middleware/: MiddlewareCache.cs
src/FeatureFusion/Infrastructure/Migrations/: 20250410200900_CatalogInitialMigration.Designer.cs  20250410200900_CatalogInitialMigration.cs  20250502133232_CatalogInitMigration.Designer.cs  20250502133232_CatalogInitMigration.cs  CatalogDbContextModelSnapshot.cs
src/FeatureFusion/Infrastructure/Pipeline/: ValidatePipeline.cs
src/FeatureFusion/Models/: BaseEntitiy.cs  Greeting.cs  Login.cs  OrderRequest.cs  Person.cs  Product.cs  ProductPromotion.cs  User.cs
src/FeatureFusion/Setup/: catalog.json
src/Filters/: Evaluation.cs
src/Infrastructure/: CacheKey.cs  CacheKeyService.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
src/Infrastructure/Caching/: CacheKey.cs  CacheKeyService.cs  IDistributedCacheManager.cs  IStaticCacheManager.cs  MemcachedCacheManager.cs
src/Infrastructure/Exetnsion/: BuilderExtensions.cs
src/Infrastructure/Filters/: Evaluation.cs
src/Infrastructure/Initializers/: ProductPromotionInitializer.cs
src/Infrastructure/Middleware/: MiddlewareCache.cs  MiddlewareCacheHelper.cs
src/Models/: BaseEntitiy.cs  Greeting.cs  LoginModel.cs  ProductManufacturer.cs  ProductPromotion.cs
src/Models/Validator/: GreetingValidator.cs
src/Properties/: launchSettings.json
src/Services/: AuthService.cs  IAuthService.cs
src/Services/Authentication/: AuthService.cs
src/Services/FeatureToggle/: FeatureToggleService.cs
src/Services/Product/: ProductService.cs
src/Validator/: BaseValidator.cs  GreetingValidator.cs  ValidationResultWrapper.cs
tests/EventBus.Test/: EventBus.Test.csproj  RabbitMQEventBusTests.cs  RabbitMQFixture.cs  docker-compose.yml
tests/EventBus.Test/config/: rabbitmq.conf
tests/FeatureFusion.ApiGateway.Test/: FeatureFusion.ApiGateway.Test.csproj  MemcachedFixedWindowRateLimiterTests.cs
tests/FeatureFusion.Common/: FeatureFusion.Common.csproj
tests/FeatureFusion.Common/Shared/: MemcachedFixture.cs
tests/FeatureFusion.Test/: FeatureFusion.Test.csproj  IdempotencyTest.cs  MemcachedTest.cs
(+40 files in other folders)
