<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EnyimMemcachedCore" Version="3.3.3-pre2" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Testcontainers" Version="4.2.0" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\FeatureFusion.ApiGateway\FeatureFusion.ApiGateway.csproj" />
	  <ProjectReference Include="..\..\src\FeatureFusion\FeatureFusion.csproj" />
	</ItemGroup>

</Project>
